<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar">
            <connections>
                <outlet property="TitleLabel" destination="GQh-0g-skv" id="Z3I-Zd-IgC"/>
                <outlet property="view" destination="iN0-l3-epB" id="SDl-KI-HPl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-YN-L8U">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-0g-skv">
                            <rect key="frame" x="71" y="17" width="521" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YkV-St-Im5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_pv10_sl.png" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-Yf-wIj">
                            <rect key="frame" x="23" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="IxK-LA-73u"/>
                                <constraint firstAttribute="height" constant="40" id="ksr-Ei-l3o"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow-angle.png" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-R6-pKF">
                            <rect key="frame" x="4" y="17.5" width="15" height="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="hvO-ub-rqS"/>
                                <constraint firstAttribute="height" constant="20" id="jb9-uH-Bg4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GQh-0g-skv" firstAttribute="leading" secondItem="WlO-Yf-wIj" secondAttribute="trailing" constant="8" id="1Ta-na-0HE"/>
                        <constraint firstAttribute="trailing" secondItem="GQh-0g-skv" secondAttribute="trailing" constant="8" id="Mks-kN-GZX"/>
                        <constraint firstItem="lSi-R6-pKF" firstAttribute="centerY" secondItem="3yo-YN-L8U" secondAttribute="centerY" id="bxK-YC-rI7"/>
                        <constraint firstItem="WlO-Yf-wIj" firstAttribute="centerY" secondItem="3yo-YN-L8U" secondAttribute="centerY" id="eDf-df-9Hb"/>
                        <constraint firstItem="lSi-R6-pKF" firstAttribute="leading" secondItem="3yo-YN-L8U" secondAttribute="leading" constant="4" id="mjl-yY-hCt"/>
                        <constraint firstItem="WlO-Yf-wIj" firstAttribute="leading" secondItem="lSi-R6-pKF" secondAttribute="trailing" constant="4" id="ngZ-bQ-GK4"/>
                        <constraint firstItem="GQh-0g-skv" firstAttribute="centerY" secondItem="3yo-YN-L8U" secondAttribute="centerY" id="oKm-NU-jf2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-vs-eAu">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dcI-fx-jVj"/>
                    </constraints>
                    <connections>
                        <action selector="GoBack:" destination="-1" eventType="touchUpInside" id="HaO-eh-eQd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.074509803920000006" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A7C-vs-eAu" secondAttribute="bottom" id="3Rp-cH-NWc"/>
                <constraint firstItem="3yo-YN-L8U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Zp-4B-JlN"/>
                <constraint firstAttribute="bottom" secondItem="3yo-YN-L8U" secondAttribute="bottom" id="67C-OI-8oF"/>
                <constraint firstItem="A7C-vs-eAu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L0s-DU-511"/>
                <constraint firstItem="A7C-vs-eAu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PIk-Um-DBO"/>
                <constraint firstItem="3yo-YN-L8U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TfT-U4-qOA"/>
                <constraint firstAttribute="trailing" secondItem="3yo-YN-L8U" secondAttribute="trailing" id="Wcc-Zn-1Ls"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="473" y="178.5"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow-angle.png" width="32" height="32"/>
        <image name="logo_pv10_sl.png" width="72" height="72"/>
    </resources>
</document>
